MISTRAL_API_KEY="vePC9dJd1SE496Fi1G8I8Gs2uj1emy0G"
HUGGINGFACEHUB_API_KEY="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"
TOGETHER_AI_API_KEY="c5bfef93585715ac7b132626b70d80eb45a4f6a5535036d705ed7ca0531ea164"
GOOGLE_API_KEY="AIzaSyBFh6yldhyMiE211s3BOkbQ15dyOwH0ejU"
